POSTGRES_URI=postgresql+asyncpg://db-user:db-password@postgres/db-name
SECRET_KEY=*
ALGORITHM=HS256
EXPIRE_MINUTES=10
# Postgres
POSTGRES_USER=db-user
POSTGRES_PASSWORD=db-password
POSTGRES_DB=db-name
POSTGRES_HOST=postgres-ml-analyze
POSTGRES_PORT=5432
# Redis
REDIS_URL=redis://@redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
